
main{
  background-image:image("coder.jpg");
  background-size:contain;
  height: fit-content;


}
body {

    font-family: Arial, sans-serif;
    margin: auto;
    color: #1a1a1a;
    background-color: #0a73be4d;
    margin: 15px 15px;
   
    
  }
 header{
  display: flex;
  color: #0055aa;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 height: 20px;
 width: 20px;
}
 
  
  
  
  .logo-nav {
    display:flexbox;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
        background-size: cover/center;
        background-repeat: no-repeat;
  }
  .nav-list {
    display: flex grid;
    align-items: center;
    gap: 10rem;
    list-style: none;
    background-color: rgba(245, 245, 245, 0.034);
  }
  .nav-list a {
    color:#0a73be;
    display: flex;
    align-items: first baseline;
    
  }
  
  
  .hero {
  
    color:whitesmoke;
    text-align: center;
    padding: 4rem 1rem;
    size: 40px;
    row-gap: 2rem;
    background-color:#0a73be4d;
  }
  
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
  }
  
  
  form {
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  label {
    font-weight: bold;
  }
  input,textarea,button {
   
    padding: 0.5rem;
    font-size: 1rem;
  }
  

  footer {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  footer ul {
    display: flex;
    justify-content: center;
    list-style-type: style;
    gap: 1rem;
    padding: 0;
  }
  

  @media (max-width: 1024px) {
    .hero h1 {
      font-size: 2rem;
    }
  }
  @media (max-width: 600px) {
    .logo-nav {
      flex-direction: column;
      width:100px;
      height:100px ;
    }
    .nav-list {
      flex-direction: column;
      align-items: center;
    }
  }
  